.who-container {
  background-color: white;
  margin-bottom: 0.7rem;

  .who-header {
    background-color: #1E1E1E;
    padding: 1rem 2rem;
  }

  h1, h2 {
    font-size: 4rem;
    margin-top: 2rem;
    overflow-y: hidden;
    overflow-wrap: break-word;
  }

  .who-section {
    h3 {
      letter-spacing: 0;
      font-size: 2.5rem;
      margin-left: 1rem;
      overflow: hidden;
    }

    position: relative;
    overflow: hidden;
    max-height: 50vh;
    cursor: pointer;
    transition: ease-in-out 1s;
    &.open {
      max-height: 120vh;
    }

    .who-section-banner {
      overflow: hidden;
      position: relative;
      height: calc(50vh - 1rem);
      margin: 0.5rem;
      display: flex;

      .banner-title {
        align-self: end;
        color:white;
        transition: ease-in-out 0.3s;

        &.open {
          opacity: 0;
          transition: ease-in-out 0.3s;
        }
      }

      .arrow-container {
        position: absolute;
        right: 1rem;
        top: calc(50vh - 10vh);
        overflow: hidden;

        .arrow {
          padding: 10px;
          opacity: 0.5;
          transition: ease-in-out 1s;

          &.open {
            transform: rotate(180deg);
          }
        }
      }
    }

    .who-section-texts-container {
      display: grid;
      grid-template-columns: 2fr 3fr;
      color: white;
      transition: ease-in-out 0.5s;

      &.open {
        color: black;
      }

      .who-section-title {
        font-size: 2rem;
        margin-left: 2rem;
        grid-column: 1;
      }

      .who-section-text {
        opacity: 0;
        grid-column: 2;
        transition: ease-out 1s;
        &.open {
          opacity: 1;
        }
      }
    }
  }
}


@media screen and (max-width: 992px ) {
  .who-container {
    .who-section {
      max-height: 30vh;
      &.open {
        max-height: 120vh;
      }
      .who-section-banner {
        height: 30vh;
        .arrow-container {
          top: calc(30vh - 10vh);
        }
      }

      .who-section-texts-container {
        grid-template-columns: 0.1fr 4fr 0.1fr;
        grid-template-rows: 4rem 2fr;
        .who-section-title {
          grid-column: 2;
          padding-top: 1rem;
        }
        .who-section-text {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }
  }
}